<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/design_toolber"
            app:title="@string/app_name"
            app:titleTextColor="@color/white_custom" />

        <FrameLayout
            android:id="@+id/frame_layout_main_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp" />

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naviagtion_drawer_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout_navigation_drawer"
        app:menu="@menu/menu_items_navigation_drawer"

        />


</androidx.drawerlayout.widget.DrawerLayout>