<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_custom"
    android:orientation="vertical"
    tools:context=".TabActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_tab_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/black_custom">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_learn_tab_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/learn" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_practice_tab_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/practice" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_tab_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>